{
  "ConnectionStrings": {
    "MySQL": "server=127.0.0.1;database=dbchata;user=root;password=123456Ab;charset=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
