{
  "ConnectionStrings": {
    "MySQL": "server=(adresa serveru);database=(jmenoDatabaze);user=(jmenoUzivatele);password=;charset=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
